BackgroundManager/MainWindow.xaml

<Window x:Class="BackgroundManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgroundManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeChanged="Window_SizeChanged" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TabControl  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="Orientation">
                    <Grid Background="#FFE5E5E5">

                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="Enable" />
                                <CheckBox IsChecked="{Binding IsFlipEnabled}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="Landscape Path:" />
                                <TextBox Text="{Binding LandscapePath}" MinWidth="250" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="Landscape Path:" />
                                <TextBox Text="{Binding LandscapePath}" MinWidth="250" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Time">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <StackPanel>
                                <Label Content="Interval" Margin="10" />

                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Enabled" />
                                    <CheckBox IsChecked="{Binding IsIntervalEnabled}" VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Image Pool" />
                                    <TextBox Text="{Binding IntervalPath}" MinWidth="250" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Interval" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="interval_h" Width="40" TextChanged="interval_TextChanged" />
                                        <Label  Content="Hours" />
                                        <TextBox x:Name="interval_m" Width="40" TextChanged="interval_TextChanged" />
                                        <Label Content="Minutes" />
                                        <TextBox x:Name="interval_s" Width="40" TextChanged="interval_TextChanged" />
                                        <Label Content="Seconds" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel>
                                <Label Content="Time" Margin="10" />

                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Enabled" />
                                    <CheckBox IsChecked="{Binding IsDayNightEnabled}" VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="10,5,10,10">
                                    <Label Content="Day" />
                                    <TextBox Text="{Binding DayPath}"  MinWidth="250" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="10,5,10,10">
                                    <Label Content="Night" />
                                    <TextBox Text="{Binding NightPath}" MinWidth="250" />
                                </StackPanel>

                                <Label Content="Location" Margin="10,10,10,0" />

                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Latitude (N/S)" />
                                    <TextBox Text="{Binding Latitude}" MinWidth="75" />
                                    <Label Content="Longitude (E/W)" />
                                    <TextBox Text="{Binding Longitude}" MinWidth="75" />
                                </StackPanel>
                                <Button Content="Locate Me" Click="btn_locate" Width="75" HorizontalAlignment="Right" Margin="10,0,10,0" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Content="Autostart" />
                            <CheckBox IsChecked="{Binding IsAutostartEnabled}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Content="Settings Path" />
                            <TextBox Text="{Binding SettingsPath}" MinWidth="250" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="1">
            <Button
                Margin="5"
                HorizontalAlignment="Right"
                Width="50"
                Content="To Tray"
                Click="btn_toTray_Click" />
        </Grid>
    </Grid>
</Window>