BackgroundManager/MainWindow.xaml

<Window x:Class="BackgroundManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgroundManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeChanged="Window_SizeChanged" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TabControl  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!-- ******************************************************** -->
                <TabItem Header="Mode">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10">
                                    <Label Content="Enable Orientation" />
                                    <CheckBox IsChecked="{Binding IsFlipEnabled}" VerticalAlignment="Center" />
                                </StackPanel>

                                <Separator />

                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Enabled Day/Night " />
                                    <CheckBox IsChecked="{Binding IsDayNightEnabled}" VerticalAlignment="Center" />
                                </StackPanel>

                                <Separator />

                                <StackPanel DockPanel.Dock="Bottom" Margin="10">
                                    <Label Content="Location:"  Margin="0,0,0,5" />

                                    <DockPanel LastChildFill="True">
                                        <Label DockPanel.Dock="Left" Content="Latitude (N/S)" />

                                        <TextBox DockPanel.Dock="Left" Text="{Binding Latitude}" HorizontalAlignment="Stretch" />

                                        <Label  Content="Longitude (E/W)" Margin="10,0,0,0" />

                                        <TextBox DockPanel.Dock="Right" Text="{Binding Longitude}" HorizontalAlignment="Stretch" />
                                    </DockPanel>

                                    <Button Content="Locate Me"
                                            Click="btn_locate"
                                            Width="75" Margin="10,10,0,0"
                                            HorizontalAlignment="Right" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">

                            <StackPanel>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10">
                                    <Label Content="Enabled Interval" />
                                    <CheckBox IsChecked="{Binding IsIntervalEnabled}" VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Margin="10,0,0,0">
                                    <Label Content="Interval" />
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                        <TextBox x:Name="interval_h" Width="40" TextChanged="interval_TextChanged" />
                                        <Label  Content="Hours" Margin="0,0,5,0" />
                                        <TextBox x:Name="interval_m" Width="40" TextChanged="interval_TextChanged" />
                                        <Label Content="Minutes" Margin="0,0,5,0" />
                                        <TextBox x:Name="interval_s" Width="40" TextChanged="interval_TextChanged" />
                                        <Label Content="Seconds" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <!-- ******************************************************** -->
                <TabItem Header="Path">
                    <!-- add/remove and edit paths here-->
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <DockPanel LastChildFill="True">

                                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="0,5,0,0">
                                    <Button Content="Add..."
                                            Click="btn_add_Click"
                                            Height="25" Width="60"
                                            HorizontalAlignment="Left" />
                                    <Button Content="Remove"
                                            DockPanel.Dock="Right"
                                            Height="25" Width="60" Margin="0,0,17,0"
                                            Click="btn_remove_Click"
                                            HorizontalAlignment="Right" />
                                </DockPanel>

                                <ScrollViewer DockPanel.Dock="Top">
                                    <ListView x:Name="list_Path" ItemsSource="{Binding PathList}" KeyDown="list_Path_KeyDown" SelectionChanged="list_Path_SelectionChanged">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Day"
                                                                Width="35"
                                                                DisplayMemberBinding="{Binding IsDayString}" />
                                                <GridViewColumn Header="Landscape"
                                                                Width="60"
                                                                DisplayMemberBinding="{Binding IsLandscapeString}" />

                                                <GridViewColumn Header="Path"
                                                                DisplayMemberBinding="{Binding Path}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Margin="5">
                                <Label Content="Name" />
                                <TextBox x:Name="box_Selected_Path" TextChanged="box_Selected_Path_TextChanged" Margin="0,0,10,10"/>

                                <Label Content="Day or Night" />
                                <Button x:Name="btn_Selected_isDay" Content="-" Click="btn_Selected_isDay_Click" Height="25" Margin="0,0,10,10"/>

                                <Label Content="Landscape or Portrait" />
                                <Button x:Name="btn_Selected_isLandscape" Content="-"  Click="btn_Selected_isLandscape_Click" Height="25" Margin="0,0,10,10"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <!-- ******************************************************** -->
                <TabItem Header="Settings">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="Autostart" />
                                <CheckBox IsChecked="{Binding IsAutostartEnabled}" VerticalAlignment="Center" />
                            </StackPanel>
                            <DockPanel Margin="10">
                                <Label Content="Settings Path" Margin="0,0,10,0" />
                                <TextBox Text="{Binding SettingsPath}" HorizontalAlignment="Stretch" />
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="1">
            <Button
                Margin="5"
                HorizontalAlignment="Right"
                Width="50"
                Content="To Tray"
                Click="btn_toTray_Click" />
        </Grid>
    </Grid>
</Window>